<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище PoprigenokModelContainer" CdmEntityContainer="PoprigenokEntities">
    <EntitySetMapping Name="Agents">
      <EntityTypeMapping TypeName="PoprigenokModel.Agents">
        <MappingFragment StoreEntitySet="Agents">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Prioritet" ColumnName="Prioritet" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="KPP" ColumnName="KPP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="PoprigenokModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Articul" ColumnName="Articul" />
          <ScalarProperty Name="Person" ColumnName="Person" />
          <ScalarProperty Name="WorkShopNumber" ColumnName="WorkShopNumber" />
          <ScalarProperty Name="MinPrice" ColumnName="MinPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sale">
      <EntityTypeMapping TypeName="PoprigenokModel.Sale">
        <MappingFragment StoreEntitySet="Sale">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="AgentsID" ColumnName="AgentsID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="NumberOfProduct" ColumnName="NumberOfProduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PoprigenokModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeOfProduct">
      <EntityTypeMapping TypeName="PoprigenokModel.TypeOfProduct">
        <MappingFragment StoreEntitySet="TypeOfProduct">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>